<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <title>Tech Kothari Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
  <style>:root{--primary:#3846B1;--primary-rgb:56, 70, 177;--primary-light:#5664C8;--primary-dark:#2C379A;--secondary:#2C3E50;--accent:#3498DB;--success:#2ECC71;--warning:#F39C12;--error:#E74C3C;--info:#3498DB;--white:#FFFFFF;--gray-50:#FAFAFA;--gray-100:#F8F9FA;--gray-200:#E9ECEF;--gray-300:#DEE2E6;--gray-400:#CED4DA;--gray-500:#ADB5BD;--gray-600:#6C757D;--gray-700:#495057;--gray-800:#343A40;--gray-900:#212529;--black:#000000;--spacer:8px;--border-radius:8px;--border-radius-lg:12px;--shadow-sm:0 2px 8px rgba(0, 0, 0, .05)}*{box-sizing:border-box;margin:0;padding:0}html,body{height:100%;font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-size:16px;line-height:1.5;color:var(--gray-800);background-color:var(--gray-50)}</style><link rel="stylesheet" href="styles-VOCWWX3I.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-VOCWWX3I.css"></noscript></head>
  <body>
    <app-root>Loading...</app-root>
  <link rel="modulepreload" href="chunk-4GY2YJL7.js"><link rel="modulepreload" href="chunk-5X5ELMUS.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-2BQJWVLD.js" type="module"></script></body>
</html>